REACT_APP_API_KEY=AIzaSyC1Y72KYrMkKaTPW8aG-9yicUrn203aOV0
REACT_APP_AUTH_DOMAIN=cube3-a88eb.firebaseapp.com
REACT_APP_PROJECT_ID=cube3-a88eb
REACT_APP_STORAGE_BUCKET=cube3-a88eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=862736525998
REACT_APP_APP_ID=1:862736525998:web:bd960f8aaa7ec6a352db3f
REACT_APP_MEASUREMENT_ID=G-24P9DPJT9C